# Inventory

./: Inventory.slnx
Inventory.API/: Inventory.API.csproj  Program.cs  appsettings.json
Inventory.Application/: ApplicationAssemblyMarker.cs  Inventory.Application.csproj
Inventory.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
Inventory.Domain/Common/: BaseModel.cs
Inventory.Domain/Models/: Brand.cs  BrandManufacturer.cs  GenericProduct.cs  ItemCategory.cs  ItemGroup.cs  Product.cs  ProductAttribute.cs  ProductAttributeType.cs  ProductAttributeValue.cs  ProductInstance.cs  ProductLot.cs  ProductPriceRecord.cs  ProductUom.cs  PurchaseOrderHeader.cs  PurchaseOrderLine.cs  Site.cs  Stock.cs  Supplier.cs  UomConversion.cs  Warehouse.cs
Inventory.Infrastructure/: Inventory.Infrastructure.csproj
Inventory.Infrastructure/Configrations/: BaseEntityConfiguration.cs
Inventory.Infrastructure/Migrations/: 20251126024000_FixCascade3.Designer.cs  20251126024000_FixCascade3.cs  ContextModelSnapshot.cs
Inventory.Infrastructure/Persistence/: Context.cs
